worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/?.lua;;";

    upstream uk_servers {
        server uk_server:80;
    }

    upstream us_servers {
        server us_server1:80;
        server us_server2:80;
    }

    upstream other_servers {
        server other_server:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://uk_servers;
        }

        location /us {
            proxy_pass http://us_servers;
        }

        location /rest {
            proxy_pass http://other_servers;
        }

        location /backup {
            proxy_pass http://backup_server;
        }

        # Custom health check with Lua script
        location /nginx-healthcheck {
            access_log off;
            content_by_lua_file /healthcheck.lua;
        }
    }
}
